# Project-wide Gradle settings.

# Specifies the JVM arguments used for the Gradle Daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enables caching of build outputs.
android.enableBuildCache=true

# Disables the use of legacy APIs.
android.useAndroidX=true

# Enables Jetifier to migrate libraries to AndroidX.
android.enableJetifier=true