<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSftpHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Host" />

    <EditText
        android:id="@+id/editTextSftpPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextSftpUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/editTextSftpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />
</LinearLayout>